html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
  color: #ffffff;
  padding: 0;
  margin: 0 auto;
  max-width: 1300px;
  min-width: 475px;
  text-align: center;
}

p {
  font-size: 1.25em;
  text-align: left;
  color: #000000;
  margin-bottom: 20px;
  padding-left: 10px;
}

figcaption,
label,
input,
small {
  font-size: 1em;
  text-transform: uppercase;
}

nav a {
  font-size: 1.5em;
}

h1 {
  font-size: 3em;
  color: #007d7b;
  text-transform: uppercase;
  text-align: left;
  margin: 0;
}

h2 {
  font-size: 2em;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 20px;
}

footer small {
  text-align: center;
  padding: 60px 0 20px 0;
  margin: 0;
  display: block;
}

header section {
  background-color: #ffffff;
  padding: 0 10px;
  margin: 0;
}

nav {
  width: 100%;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  max-width: 400px;
}

nav ul li {
  display: block;
}

nav ul li:last-child {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #ffffff;
  z-index: 99999;
}

nav li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px 20px;
  display: block;
}

nav li a:hover,
nav li a:active {
  text-decoration: underline;
}

main {
  background-color: #ffffff;
}

main section {
  padding: 10px;
}


#gallery div {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: max-content;
  max-width: 100%;
}

#gallery div figure img {
  width: 100%;
}

#contact {
  padding: 20px 10% 0 10%;
  background-color: #000000;
}

#contact h2 {
  color: #ffffff;
}

#contact p {
  text-align: center;
  color: #ffffff;
}

figure {
  position: relative;
}

figcaption.top {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

figcaption.bottom {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

figcaption.light {
  color: #ffffff;
}

figcaption.dark {
  color: #000000;
}

label,
input {
  display: block;
  text-transform: uppercase;
}

label {
  text-align: left;
  padding-left: 10px;
}

input {
  width: 100%;
  padding: 5px 10px;
  color: #007d7b;
  font-weight: bold;
  margin-bottom: 20px;
}

input::placeholder {
  color: #007d7b;
}


input#submit {
  width: 80%;
  margin: 0 auto;
  background-color: #007d7b;
  color: #ffffff;
  border-radius: 15px;
  padding: 10px 0;
  border: none;
}

input#submit:hover {
  background-color: #ffffff;
  color: #007d7b;
  cursor: pointer;
}

input#submit:active {
  background-color: #ffffff;
  color: #007d7b;
  cursor: pointer;
}

@media screen and (min-width:880px) {
  #gallery div {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width:1300px) {
  #gallery div {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  nav ul {
    margin: 0 20px 0 auto;
  }
}
